PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/fixmycity
JWT_SECRET=myverysecuresecret123
EMAIL_USER=koppadipranaykumar@gmail.com
EMAIL_PASS=kixp wxye embv hsqa
# REACT_APP_API_URL=https://7e5105bc-7641-4ac9-928a-bfcf88c848c4-00-sg1vyw26u5oi.pike.replit.dev/
REACT_APP_API_URL=https://7e5105bc-7641-4ac9-928a-bfcf88c848c4-00-sg1vyw26u5oi.pike.replit.dev/