PORT=5000
MONGO_URI=mongodb+srv://koppadipranaykumar:QdiMeY5uWteT9s79@cluster0.uhr81v5.mongodb.net/FixMyCity
JWT_SECRET=myverysecuresecret123
EMAIL_USER=koppadipranaykumar@gmail.com
EMAIL_PASS=kixp wxye embv hsqa
# REACT_APP_API_URL=https://7e5105bc-7641-4ac9-928a-bfcf88c848c4-00-sg1vyw26u5oi.pike.replit.dev/
# REACT_APP_API_URL=https://7e5105bc-7641-4ac9-928a-bfcf88c848c4-00-sg1vyw26u5oi.pike.replit.dev/